7. Да се преобразуват от десетична в двоична бройна система дадените числа,
като се използват алгоритмите за преобразуване:


а) 23,045
i = 0  R = 23/2 = 11        a[0] = 1     A = R = 11
i = 1  R = 11/2 = 5         a[1] = 1     A = R = 5
i = 2  R = 5/2  = 2         a[2] = 1     A = R = 2
i = 3  R = 2/2  = 1         a[3] = 0     A = R = 1
i = 4  R = 1/2  = 0         a[4] = 1     A = R = 0

i = -1 R = 0,045*2 = 0,09   a[-1] = 0    A = R = 0,9
i = -2 R = 0,09*2  = 0,18   a[-2] = 0    A = R = 0,18
i = -3 R = 0,18*2  = 0,36   a[-3] = 0    A = R = 0,36
i = -4 R = 0,36*2  = 0,72   a[-4] = 0    A = R = 0,72
i = -5 R = 0,72*2  = 1,44   a[-5] = 1    A = R = 0,44
i = -6 R = 0,44*2  = 0,88   a[-6] = 0    A = R = 0,88
  
23,045(10) = 10111,000010(2)


б) 128,5

i = 0  R = 128/2 = 64       a[0] = 0     A = R = 64
i = 1  R = 64/2  = 32       a[1] = 0     A = R = 32
i = 2  R = 32/2  = 16       a[2] = 0     A = R = 16
i = 3  R = 16/2  = 8        a[3] = 0     A = R = 8
i = 4  R = 8/2   = 4        a[4] = 0     A = R = 4
i = 5  R = 4/2   = 2        a[5] = 0     A = R = 2
i = 6  R = 2/2   = 1        a[6] = 0     A = R = 1
i = 7  R = 1/2   = 0        a[7] = 1     A = R = 0

i = -1 R = 0,5*2 = 1        a[-1] = 1    A = R = 0

128,5(10) = 10000000,1(2)


в) 107,625

i = 0  R = 107/2 = 53       a[0] = 1     A = R = 53
i = 1  R = 53/2  = 26       a[1] = 1     A = R = 26
i = 2  R = 26/2  = 13       a[2] = 0     A = R = 13
i = 3  R = 13/2  = 6        a[3] = 1     A = R = 6
i = 4  R = 6/2   = 3        a[4] = 0     A = R = 3
i = 5  R = 3/2   = 1        a[5] = 1     A = R = 1
i = 6  R = 1/2   = 0        a[6] = 1     A = R = 0

i = -1 R = 0,625*2 = 1,25   a[-1] = 1    A = R = 0,25
i = -2 R = 0,25*2  = 0,5    a[-2] = 0    A = R = 0,5
i = -3 R = 0,5*2   = 1      a[-3] = 1    A = R = 0

107,625(10) = 1101011,101(2)


г) 34,724

i = 0  R = 34/2 = 17       a[0] = 0     A = R = 17
i = 1  R = 17/2 = 8        a[1] = 1     A = R = 8
i = 2  R = 8/2  = 4        a[2] = 0     A = R = 4
i = 3  R = 4/2  = 2        a[3] = 0     A = R = 2
i = 4  R = 2/2  = 1        a[4] = 0     A = R = 1
i = 5  R = 1/2  = 0        a[5] = 1     A = R = 0

i = -1 R = 0,724*2 = 1,448   a[-1] = 1    A = R = 0,448
i = -2 R = 0,448*2 = 0,896   a[-1] = 0    A = R = 0,896
i = -3 R = 0,896*2 = 1,792   a[-2] = 1    A = R = 0,792
i = -4 R = 0,792*2 = 1,584   a[-4] = 1    A = R = 0,584
i = -5 R = 0,584*2 = 1,168   a[-5] = 1    A = R = 0,168
i = -6 R = 0,168*2 = 0,336   a[-6] = 0    A = R = 0,336

34,724(10) = 100010,101110(2)
