1. Да се преобразуват от десетична в двоична бройна система дадените
числа, като се използват алгоритмите за преобразуване:

a) 23
i = 0  R = 23/2          a[0] = 1    A = R = 11
i = 1  R = 11/2 = 5      a[1] = 1    A = R = 5
i = 2  R = 5/2 = 2       a[2] = 1    A = R = 2
i = 3  R = 2/2 = 2       a[3] = 0    A = R = 1
i = 4  R = 1/2 = 0       a[4] = 1    A = R = 0

23(10) = 10111(2)

б) 128
i = 0  R = 128/2 = 64    a[0] = 0    A = R = 64
i = 1  R = 64/2 = 32     a[1] = 0    A = R = 32
i = 2  R = 32/2 = 16     a[2] = 0    A = R = 16
i = 3  R = 16/2 = 8      a[3] = 0    A = R = 8
i = 4  R = 8/2 = 4       a[4] = 0    A = R = 4
i = 5  R = 4/2 = 2       a[5] = 0    A = R = 2
i = 6  R = 2/2 = 1       a[6] = 0    A = R = 1
i = 7  R = 1/2 = 0       a[7] = 1    A = R = 0

128(10) = 10000000(2)

в) 34
i = 0  R = 34/2 = 17     a[0] = 0    A = R = 17
i = 1  R = 17/2 = 8      a[1] = 1    A = R = 8
i = 2  R = 8/2 = 4       a[2] = 0    A = R = 4
i = 3  R = 4/2 = 2       a[3] = 0    A = R = 2
i = 4  R = 2/2 = 1       a[4] = 0    A = R = 1
i = 5  R = 1/2 = 0       a[5] = 1    A = R = 0

34(10) = 100010(2)

г) 256
i = 0  R = 256/2 = 128   a[0] = 0    A = R = 128
i = 1  R = 128/2 = 64    a[1] = 0    A = R = 64
i = 2  R = 64/2 = 32     a[2] = 0    A = R = 32
i = 3  R = 32/2 = 16     a[3] = 0    A = R = 16
i = 4  R = 16/2 = 8      a[4] = 0    A = R = 8
i = 5  R = 8/2 = 4       a[5] = 0    A = R = 4
i = 6  R = 4/2 = 2       a[6] = 0    A = R = 2
i = 7  R = 2/2 = 1       a[7] = 0    A = R = 1
i = 8  R = 1/2 = 0       a[8] = 1    A = R = 0

256(10) = 100000000(2)
