9. Да се преобразуват от десетична в шестнадесетична бройна система
числата:

а) 312,16 

i = 0  R = 312/16 = 19         a[0] = 8    A = R = 19
i = 1  R = 19/16  = 1          a[1] = 3    A = R = 1
i = 2  R = 1/16   = 0          a[2] = 1    A = R = 0

i = -1 R = 0,16*16 = 2,56      a[-1] = 2   A = R = 0,56
i = -2 R = 0,56*16 = 8,96      a[-2] = 8   A = R = 0,96
i = -3 R = 0.96*16 = 15,36     a[-3] = F   A = R = 0,36
i = -4 R = 0,36*16 = 5,76      a[-4] = 5   A = R = 0,76
i = -5 R = 0,76*16 = 12,16     a[-5] = C   A = R = 0,16
i = -6 R = 0,16*16 = 2,56      a[-6] = 2   A = R = 0,56

312,16(10) = 138,28F5C2(16)


б) 256,66 

i = 0  R = 256/16 = 16         a[0] = 0    A = R = 16
i = 1  R = 16/16  = 1          a[1] = 0    A = R = 1
i = 2  R = 1/16   = 0          a[2] = 1    A = R = 0

i = -1 R = 0,66*16 = 10,56     a[-1] = A   A = R = 0,56
i = -2 R = 0,56*16 = 8,96      a[-2] = 8   A = R = 0,96
i = -3 R = 0,96*16 = 15,36     a[-3] = F   A = R = 0,36
i = -4 R = 0,36*16 = 5,76      a[-4] = 5   A = R = 0,76
i = -5 R = 0,76*16 = 12,16     a[-5] = C   A = R = 0,16
i = -6 R = 0,16*16 = 2,56      a[-6] = 2   A = R = 0,56

256,66(10) = 100,A8F5C2(16)


в) 123,456 

i = 0  R = 123/16 = 7          a[0] = B    A = R = 7
i = 1  R = 7/16   = 0          a[0] = 7    A = R = 0

i = -1 R = 0,456*16 = 7,296    a[-1] = 7   A = R = 0,296
i = -2 R = 0,296*16 = 4,736    a[-2] = 4   A = R = 0,736
i = -3 R = 0,736*16 = 11,776   a[-3] = B   A = R = 0,776
i = -4 R = 0,776*16 = 12,416   a[-4] = C   A = R = 0,416
i = -5 R = 0,416*16 = 6,656    a[-5] = 6   A = R = 0,656
i = -6 R = 0,656*16 = 10,496   a[-6] = A   A = R = 0,496

123,456(10) = 7B,74BC6A(16)


г) 317,03125

i = 0  R = 317/16 = 19         a[0] = D    A = R = 19
i = 1  R = 19/16  = 1          a[1] = 3    A = R = 1
i = 2  R = 1/16   = 0          a[2] = 1    A = R = 0

i = -1 R = 0,03125*16 = 0,5    a[-1] = 0   A = R = 0,5
i = -2 R = 0,5*16     = 8      a[-2] = 8   A = R = 0

317,0.125(10)=13D,08(16)
