3. Да се преобразуват от десетична в шестнадесетична бройна система
числата:

а) 312
i = 0  R = 312/16 = 19   a[0] = 8   A = R = 19
i = 1  R = 19/16  = 1    a[1] = 3   A = R = 1
i = 2  R = 1/16   = 0    a[2] = 1   A = R = 0

312(10) = 138(16)

б) 256
i = 0  R = 256/16 = 16   a[0] = 0   A = R = 16
i = 1  R = 16/16  = 1    a[1] = 0   A = R = 1
i = 2  R = 1/16   = 0    a[2] = 1   A = R = 0

256(10) = 100(16)

в) 123
i = 0  R = 123/16 = 7    a[0] = B   A = R = 7
i = 1  R = 7/16   = 0    a[1] = 7   A = R = 0

123(10) = 7B(16)

г) 317

i = 0  R = 317/16 = 19   a[0] = D   A = R = 19
i = 1  R = 19/16  = 1    a[1] = 3   A = R = 1
i = 2  R = 1/16   = 0    a[2] = 1   A = R = 0

317(10) = 13D(16)
